<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-compatible" content="IE=edga">
        <meta name="vieport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="picture1.avif" >
        <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#141e30, #243b55);
    background-size: cover;
    background-position:center ;
}
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family:'Times New Roman', Times, serif;
}
p{
    color: rgb(85, 250, 9);
    font-size: 50px;
}
.navigation a {
    position: relative;
    font-size: 1.6em;
    color: rgb(253, 248, 248);
    text-decoration:none;
    font: weight 500px;
    margin-left:40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .navigation a::after{
        content: "";
        position:absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3%; 
        background:rgb(81, 179, 130) ;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .5s ;
        }
        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
         }
        </style>
        <title >submit</title>  
    </head>
    <body>
<p>تم تسجيل بنجاح</p>
<nav class="navigation">
    <a href="home_page.html">Back</a>
  </nav>
    </body>
</html>